<?php

/**
 * Implements hook_preprocess_region().
 */
function nature_preprocess_region(&$variables) {
  if ($variables['region'] == 'header') {
    $variables['attributes']['class'][] = theme_get_setting('site_branding_bg_color');
  }
}

/**
 * Implements hook_preprocess_HOOK() for node templates.
 */
function nature_preprocess_node(&$variables) {
  // Use the leaf icon from Font Awesome.
  $icon_html = '<i class="fas fa-leaf"></i> '; // Font Awesome leaf icon.

  // Prepend the icon to the node title.
  $variables['title'] = $icon_html . $variables['title'];
}
