<?php

/**
 * Implements hook_theme_suggestions_HOOK_alter() to add a template suggestion for node 3.
 */
function nature_suggestions_node_alter(array &$suggestions, array $variables) {
  if ($variables['node']->id() == 3) {
    $suggestions[] = 'node__3';
  }
}

/**
 * Implements hook_preprocess_HOOK() for node templates.
 */
function nature_preprocess_node(&$variables) {
  // Check if the node is of type 'about_us' and its ID is 3.
  if ($variables['node']->id() == 3) {
    if (isset($variables['content']['field_other_text'][0]['#context']['value'])) {
      $variables['content']['field_other_text'][0]['#context']['value'] = 'Custom Text: 🧪 ' . $variables['content']['field_other_text'][0]['#context']['value'];
    }
  }
}
