<?php

/**
 * Implements hook_theme_suggestions_HOOK_alter() to add a template suggestion for node 3.
 */
function nature_suggestions_node_alter(array &$suggestions, array $variables) {
  if ($variables['node']->id() == 3) {
    $suggestions[] = 'node__3';
  }
}

/**
 * Implements hook_preprocess_HOOK() for node templates.
 */
function nature_preprocess_node(&$variables) {

  if ($variables['node']->id() == 3) {

    // Icon fucntionality
    $variables['new_icon'] = '<i class="fas fa-leaf"></i>';

  }
}

// modiffyng page data.....
// $variables['content']['field_other_text'][0]['#context']['value'] = 'Custom Text: 🧪 ' . $variables['content']['field_other_text'][0]['#context']['value'];

// Translate text
//$variables['text_translated_text'] = t('Hello this is the main text to be translated', [], ['langcode' => 'de']);
